
PORT=3000
PORT_MONGODB=27017
URI_USER_MONGODB=mongodb+srv://namvt:ikie9O51utSLpQqA@namdb.spabkdx.mongodb.net/cumtum

URI_PRODUCT_MONGODB=mongodb://localhost:27017/cumtum

REFRESH_TOKEN_REDIS=refreshToken_redis
HOST_REDIS=127.0.0.1
PORT_REDIS=6379

GOOGLE_CLIENT_ID=8392071542-uket243u20vj719uir2iu1ofh4chq7oc.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT_ID=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

TWILIO_ACCOUNT_SID= AC1399320e3caa4f6d9753d7c9cb586aa9
TWILIO_AUTH_TOKEN= 2456fe1e46fa348d2b056e6bf8e21773

CLOUD_NAME=djwirnhux
API_KEY=341531521271997
API_SECRET=UNCFUHf93ae8rwOlJCgoI62FNFk


AMQP_URL=amqps://gyllvxff:W7_IK6Ts8HOkbah7Hx5ARDboIVBxH8z-@kebnekaise.lmq.cloudamqp.com/gyllvxff

CLIENT_ID_PAYPAL=ATjzaFNR4InUFxsBZBtQPnNiu7gvhtVOmovA6IgU6D9wBzPp5FTHTOSr9sqSgd-90h7ALd_4od4QMfvJ
SECRET_PAYPAL=EPscZ2cKSvwcybfeIbQksSxlCJVZDGuzAMy0skSzZJIJ2NL4yJUUuKaC6Ve2fi9kHzgnWZOpfSPPU_Oi
# GOOGLE_CLIENT_ID=589127740205-na8pigj2lscu70ipub9r4n3tg9mmco68.apps.googleusercontent.com

# GOOGLE_IOS_CLIENT_ID=589127740205-c795j2ne2i38rdn3ljotkasq79b2nec5.apps.googleusercontent.com
# GOOGLE_SECRET_CLIENT_ID=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